In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import math
from numpy.random import randint

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [4]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
a = len(df.columns.values)
dfList = []
for i,j,k in zip(df.columns.values, df.dtypes, df.isna().sum() ):
    dfList.append([i,j,k,(k/len(df.isna())*100),df[i].nunique(),df[i].sample().unique()[0]]);
dfP = pd.DataFrame(columns=['dataFeatures','dataType','null','nullPct','unique','uniqueSample'],
                    data=dfList)
dfP
# for item in df.columns.values:
#     print(df[item].sample().unique())

   dataFeatures  dataType  null    nullPct  unique uniqueSample
0      survived     int64     0   0.000000       2            1
1        pclass     int64     0   0.000000       3            3
2           sex    object     0   0.000000       2       female
3           age   float64   177  19.865320      88           35
4         sibsp     int64     0   0.000000       7            0
5         parch     int64     0   0.000000       7            2
6          fare   float64     0   0.000000     248         8.05
7      embarked    object     2   0.224467       3            S
8         class  category     0   0.000000       3        Third
9           who    object     0   0.000000       3          man
10   adult_male      bool     0   0.000000       2         True
11         deck  category   688  77.216611       7          NaN
12  embark_town    object     2   0.224467       3  Southampton
13        alive    object     0   0.000000       2           no
14        alone      bool     0   0.000000       2         True

In [6]:
df.columns.values

array(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'], dtype=object)

In [7]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [8]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [9]:
for item in df.columns.values:
    print(df[item].sample().unique())

[0]
[1]
['male']
[36.]
[0]
[0]
[7.2292]
['S']
[Second]
Categories (1, object): [Second]
['man']
[ True]
[NaN]
Categories (0, object): []
['Southampton']
['no']
[ True]

In [10]:
df.isna().sum()/len(df.isna())*100

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

In [11]:
df.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [12]:
df.groupby('sex').describe().transpose()

sex                 female        male
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000

In [13]:
print('Jumlah Data : ' + str(len(df[df['class']!='Second'])))
print('Mean Umur Pria : ' + str(df[(df['sex']=='male') & (df['class']!='Second')]['age'].mean()))
df[df['class']!='Second'][['sex','age']].head()
# len(df[df['class']!="Second"])
# df[(df['sex']=='male') & (df['class']!='Second')]['age'].mean()

Jumlah Data : 707
Mean Umur Pria : 30.72271186440678

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

In [14]:
df[(df['class']=='Second') & (df['alone']==True)]['fare'].sum()

1462.875

In [15]:
print('Banyak NaN man & mean : ' + str(df[df['who']=='man']['age'].isna().sum()) + " & " + str(df[df['who']=="man"]['age'].mean()))
print('Banyak NaN woman & mean : ' + str(df[df['who']=='woman']['age'].isna().sum()) + ' & ' + str(df[df['who']=="woman"]['age'].mean()))
print('Banyak NaN child & mean : ' + str(df[df['who']=='child']['age'].isna().sum()) + ' & '+ str(df[df['who']=="child"]['age'].mean()))

Banyak NaN man & mean : 124 & 33.17312348668281
Banyak NaN woman & mean : 53 & 32.0
Banyak NaN child & mean : 0 & 6.369518072289157

In [16]:
df[df['who']=="man"]['age'].mean()

33.17312348668281

In [17]:
(df[df['who']=="man"]['age'].isna().sum())

124

In [18]:
df[df['who']=='woman']['age'].mean()

32.0

In [19]:
df[df['who']=='woman']['age'].isna().sum()

53

In [20]:
b = df[df['who']=='woman']['age'].mean()
df[df.loc[:,'who']=='woman'].loc[:,'age'].fillna(b, inplace=True)
df[df['who']=='woman']

C:\Users\Rizqa\Anaconda3\lib\site-packages\pandas\core\generic.py:5430: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
49,0,3,female,18.0,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
53,1,2,female,29.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
56,1,2,female,21.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
66,1,2,female,29.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
79,1,3,female,30.0,0,0,12.4750,S,Third,woman,False,NaN,Southampton,yes,True
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,NaN,Southampton,yes,True
799,0,3,female,30.0,1,1,24.1500,S,Third,woman,False,NaN,Southampton,no,False
801,1,2,female,31.0,1,1,26.2500,S,Second,woman,False,NaN,Southampton,yes,False
807,0,3,female,18.0,0,0,7.7750,S,Third,woman,False,NaN,Southampton,no,True
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
816,0,3,female,23.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,no,True
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
823,1,3,female,27.0,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
842,1,1,female,30.0,0,0,31.0000,C,First,woman,False,NaN,Cherbourg,yes,True
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
854,0,2,female,44.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,no,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,Cherbourg,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [21]:
df[df['who']=='child']['age'].mean()

6.369518072289157

In [22]:
df[df['who']=='child']['age'].isna().sum()

0

In [23]:
a = df[df['who']=="man"]['age'].mean()
print(float(a))
# df[df['who']=='man'] = df[df['who']=='man'].fillna(a)
df[df['who']=='man']['age'].fillna(float(a), inplace=True)
df[df['who']=='man']

33.17312348668281

C:\Users\Rizqa\Anaconda3\lib\site-packages\pandas\core\generic.py:5430: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
51,0,3,male,21.0,0,0,7.8000,S,Third,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
57,0,3,male,28.5,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
840,0,3,male,20.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
841,0,2,male,16.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
843,0,3,male,34.5,0,0,6.4375,C,Third,man,True,NaN,Cherbourg,no,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
845,0,3,male,42.0,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
848,0,2,male,28.0,0,1,33.0000,S,Second,man,True,NaN,Southampton,no,False
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,Southampton,no,False
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
print("Modus Embarked : " + df['embarked'].mode()[0])
print(df['embarked'].isna().sum())

Modus Embarked : S
0

In [25]:
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)
print("Modus embark_town : " + df['embark_town'].mode()[0])
print(df['embark_town'].isna().sum())

Modus embark_town : Southampton
0

In [26]:
df['deck'].fillna(df['deck'].mode()[0], inplace=True)
print("Modus Deck : " + df['deck'].mode()[0])
print(df['deck'].isna().sum())

Modus Deck : C
0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       891 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           891 non-null category
embark_town    891 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [28]:
# df['age'].replace(df[(df['who']=='man') & (df['age'].isnull())]['age'], df['age'].mean)
df[df['who']=='man']['age'].mean()
df['age'] = df['age'].replace(df[(df['who']=='man') & (df['age'].isna())]['age'], df[df['who']=='man']['age'].mean())
df['age'] = df['age'].replace(df[(df['who']=='woman') & (df['age'].isna())]['age'], df[df['who']=='woman']['age'].mean())
# df['age'] = df['age'].replace(df[(df['who']=='man') & (df['age'].isnull())]['age'], df['age'].mean)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
5,0,3,male,33.173123,0,0,8.4583,Q,Third,man,True,C,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,C,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,C,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,C,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,C,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,C,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,C,Queenstown,no,False
17,1,2,male,33.173123,0,0,13.0000,S,Second,man,True,C,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,C,Southampton,no,False
19,1,3,female,32.000000,0,0,7.2250,C,Third,woman,False,C,Cherbourg,yes,True
20,0,2,male,35.000000,0,0,26.0000,S,Second,man,True,C,Southampton,no,True
21,1,2,male,34.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.000000,0,0,8.0292,Q,Third,child,False,C,Queenstown,yes,True
23,1,1,male,28.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,C,Southampton,no,False
25,1,3,female,38.000000,1,5,31.3875,S,Third,woman,False,C,Southampton,yes,False
26,0,3,male,33.173123,0,0,7.2250,C,Third,man,True,C,Cherbourg,no,True
27,0,1,male,19.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,32.000000,0,0,7.8792,Q,Third,woman,False,C,Queenstown,yes,True
29,0,3,male,33.173123,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.000000,1,0,11.5000,S,Second,man,True,C,Southampton,no,False
862,1,1,female,48.000000,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,32.000000,8,2,69.5500,S,Third,woman,False,C,Southampton,no,False
864,0,2,male,24.000000,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
865,1,2,female,42.000000,0,0,13.0000,S,Second,woman,False,C,Southampton,yes,True
866,1,2,female,27.000000,1,0,13.8583,C,Second,woman,False,C,Cherbourg,yes,False
867,0,1,male,31.000000,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,33.173123,0,0,9.5000,S,Third,man,True,C,Southampton,no,True
869,1,3,male,4.000000,1,1,11.1333,S,Third,child,False,C,Southampton,yes,False
870,0,3,male,26.000000,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
871,1,1,female,47.000000,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.000000,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.000000,0,0,9.0000,S,Third,man,True,C,Southampton,no,True
874,1,2,female,28.000000,1,0,24.0000,C,Second,woman,False,C,Cherbourg,yes,False
875,1,3,female,15.000000,0,0,7.2250,C,Third,child,False,C,Cherbourg,yes,True
876,0,3,male,20.000000,0,0,9.8458,S,Third,man,True,C,Southampton,no,True
877,0,3,male,19.000000,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
878,0,3,male,33.173123,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
879,1,1,female,56.000000,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.000000,0,1,26.0000,S,Second,woman,False,C,Southampton,yes,False
881,0,3,male,33.000000,0,0,7.8958,S,Third,man,True,C,Southampton,no,True
882,0,3,female,22.000000,0,0,10.5167,S,Third,woman,False,C,Southampton,no,True
883,0,2,male,28.000000,0,0,10.5000,S,Second,man,True,C,Southampton,no,True
884,0,3,male,25.000000,0,0,7.0500,S,Third,man,True,C,Southampton,no,True
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,C,Queenstown,no,False
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,32.000000,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

In [29]:
q = df.groupby('class')['fare'].mean()

In [30]:
r = df.groupby('class')['fare'].std()

In [31]:
df.groupby('class')['fare'].mean() - df.groupby('class')['fare'].std()

class
First     5.774315
Second    7.244784
Third     1.897408
Name: fare, dtype: float64

In [32]:
df.groupby('class')['fare'].mean() + df.groupby('class')['fare'].std()

class
First     162.535060
Second     34.079582
Third      25.453692
Name: fare, dtype: float64

In [33]:
s = df.groupby('class')['fare'].mean() - 3*df.groupby('class')['fare'].std()

In [34]:
t = df.groupby('class')['fare'].mean() + 3*df.groupby('class')['fare'].std()

In [35]:
# print(q,r,s,t)
fareList =[]
for i in df['class'].unique():
    fareList.append([i, df[df['class']==i]['fare'].mean(),df[df['class']==i]['fare'].std(),df[df['class']==i]['fare'].mean() - (3*df[df['class']==i]['fare'].std()),df[df['class']==i]['fare'].mean() + (3*df[df['class']==i]['fare'].std())])
dfF = pd.DataFrame(columns=['id','mean_fare','std_fare','batas-min-fare','batas-max-fare'],
                    data=fareList)
d = {'Third':1,'First':2, 'Second':3}
# dfF = dfF.replace(d)
dfF

       id  mean_fare   std_fare  batas-min-fare  batas-max-fare
0   Third  13.675550  11.778142      -21.658875       49.009975
1   First  84.154687  78.380373     -150.986430      319.295805
2  Second  20.662183  13.417399      -19.590013       60.914379

In [36]:
dfF['id']

0     Third
1     First
2    Second
Name: id, dtype: object

In [37]:
df['class'].unique()

[Third, First, Second]
Categories (3, object): [Third, First, Second]

In [38]:
df[df['class']=='First']['fare'].mean()

84.15468749999992

In [39]:
(3*df.groupby('class')['fare'].std())/df.groupby('class')['fare'].mean()

class
First     2.794154
Second    1.948110
Third     2.583766
Name: fare, dtype: float64

In [40]:
df.groupby('class')['fare'].describe()

        count       mean        std  min       25%      50%   75%       max
class
First   216.0  84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
Second  184.0  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
Third   491.0  13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [41]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [42]:
(df[df['class']=='First']['fare'].mean() + df[df['class']=='First']['fare'].std()) / df[df['class']=='First']['fare'].mean()

1.931384513152983

In [43]:
df.groupby('class')['fare'].mean() - df.groupby('class')['fare'].std()

class
First     5.774315
Second    7.244784
Third     1.897408
Name: fare, dtype: float64

In [44]:
(dfF['batas-min-fare']/dfF['batas-max-fare'])

0   -0.441928
1   -0.472873
2   -0.321599
dtype: float64

In [55]:
df.groupby('class').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,outliercalcid
class,,,,,,,,,,,,,,,
First,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216
Second,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184
Third,491,491,491,491,491,491,491,491,491,491,491,491,491,491,491

In [ ]:
7.75 - (7.75)*1.5

In [ ]:
7.75/-3.875

In [ ]:
df['fare'].describe()

In [ ]:
(df['fare'].describe()['75%']-df['fare'].describe()['25%'])

In [ ]:
df['fare'].describe()['25%'] - 1.5*(df['fare'].describe()['75%']-df['fare'].describe()['25%'])

In [ ]:
df['fare'].describe()['25%'] + 1.5*(df['fare'].describe()['75%']-df['fare'].describe()['25%'])

In [ ]:
def outliers_iqr(ys):
    quartile_1, quartile_3 = np.percentile(ys, [25, 75])
    iqr = quartile_3 - quartile_1
    lower_bound = quartile_1 - (iqr * 1.5)
    upper_bound = quartile_3 + (iqr * 1.5)
    return np.where((ys > upper_bound) | (ys < lower_bound))

# dfQ = list(map(outliers_iqr, df['fare']))
df

In [54]:
def outlier_cetak(kelas):
    if kelas=='Third':
        return '1'
    elif kelas == 'First':
        return '2'
    elif kelas == 'Second':
        return '3'
    
df['outliercalcid'] = list(map(outlier_cetak,df['class']))
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcid
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1

In [ ]:
df[np.abs(df['fare']-df['fare'].mean()) <= (3*df['fare'].std())]
df.head()